---
layout: ../layouts/MdLayout.astro
# layout: ../layouts/Layout.astro
title: "Hello, World!"
author: "Matthew Phillips"
date: "09 Aug 2022"
---

import Counter from '../components/Counter';
import { countState } from '../components/State';
import MarketNews from './2.astro'
import { userAgent1 } from './2.astro'
export const a = 1


a: {Object.getOwnPropertyNames(countState)}


<MarketNews/>

<Counter client:load />

# All frontmatter properties are available as props to an Astro layout component.

```
The `layout` property is the only special one provided by Astro.
```

You can use it in both Markdown and MDX files located within `src/pages/`.

- a
- v