---
layout: ../layouts/MdLayout.astro
title: "Hello, World!"
author: "Matthew Phillips"
date: "09 Aug 2022"
---
export const prerender = false;
import { getCartItem } from '../components/State';




b: {getCartItem()}


# All frontmatter properties are available as props to an Astro layout component.

    The `layout` property is the only special one provided by Astro.

You can use it in both Markdown and MDX files located within `src/pages/`.

- a
- v

